In [78]:
import pandas as pd

In [79]:
jdata_user = pd.read_csv("JData_User.csv",
                         encoding = 'GB2312')
jdata_user

        user_id     age  sex  user_lv_cd user_reg_tm
0        200001   56岁以上  2.0           5  2016-01-26
1        200002      -1  0.0           1  2016-01-26
2        200003  36-45岁  1.0           4  2016-01-26
3        200004      -1  2.0           1  2016-01-26
4        200005  16-25岁  0.0           4  2016-01-26
...         ...     ...  ...         ...         ...
105316   305317  26-35岁  2.0           4  2013-04-10
105317   305318  36-45岁  2.0           3  2016-01-26
105318   305319  26-35岁  0.0           3  2016-01-26
105319   305320  36-45岁  2.0           2  2016-01-26
105320   305321  36-45岁  2.0           3  2016-01-26

[105321 rows x 5 columns]

In [80]:
jdata_product = pd.read_csv("JData_Product.csv",
                         encoding = 'GB2312')
jdata_product

       sku_id  a1  a2  a3  cate  brand
0          10   3   1   1     8    489
1      100002   3   2   2     8    489
2      100003   1  -1  -1     8     30
3      100006   1   2   1     8    545
4       10001  -1   1   2     8    244
...       ...  ..  ..  ..   ...    ...
24182   99964   3   1   1     8    214
24183   99972   3   1   1     8    214
24184   99979  -1  -1   1     8    484
24185   99980   3  -1   2     8    214
24186   99999   3   2   1     8    214

[24187 rows x 6 columns]

In [81]:
jdata_comment = pd.read_csv("JData_Comment.csv",
                         encoding = 'GB2312')
jdata_comment

                dt  sku_id  comment_num  has_bad_comment  bad_comment_rate
0       2016-02-01    1000            3                1            0.0417
1       2016-02-01   10000            2                0            0.0000
2       2016-02-01  100011            4                1            0.0376
3       2016-02-01  100018            3                0            0.0000
4       2016-02-01  100020            3                0            0.0000
...            ...     ...          ...              ...               ...
558547  2016-04-15   99983            3                0            0.0000
558548  2016-04-15   99988            3                1            0.0488
558549  2016-04-15    9999            3                0            0.0000
558550  2016-04-15   99993            4                1            0.0645
558551  2016-04-15   99998            1                0            0.0000

[558552 rows x 5 columns]

In [82]:
jdata_action_201604 = pd.read_csv("JData_Action_201604.csv",
                         encoding = 'GB2312')
jdata_action_201604

           user_id  sku_id                 time  model_id  type  cate  brand
0         287842.0   75018  2016-03-31 23:59:01      14.0     6     9    630
1         208266.0   31662  2016-03-31 23:59:04       NaN     1     8    545
2         209390.0  118799  2016-03-31 23:59:05     111.0     6     8    244
3         237311.0    5825  2016-03-31 23:59:05       NaN     1     8    885
4         257651.0  128104  2016-03-31 23:59:05       NaN     1     4    300
...            ...     ...                  ...       ...   ...   ...    ...
13199929  236482.0    7199  2016-04-15 23:59:57     216.0     6     4    306
13199930  236482.0    7199  2016-04-15 23:59:57     217.0     6     4    306
13199931  228530.0   85780  2016-04-15 23:59:58       0.0     6     5    159
13199932  228530.0   85780  2016-04-15 23:59:58       0.0     6     5    159
13199933  251186.0   35464  2016-04-15 23:59:59       NaN     2     5    489

[13199934 rows x 7 columns]

In [83]:
jdata_action_201603 = pd.read_csv("JData_Action_201603.csv",
                         encoding = 'GB2312')
jdata_action_201603

           user_id  sku_id                 time  model_id  type  cate  brand
0         280567.0  167208  2016-02-29 23:59:01       0.0     6     4    519
1         270248.0   35533  2016-02-29 23:59:02     111.0     6     4    306
2         203360.0   78694  2016-02-29 23:59:02       NaN     1     8    244
3         252369.0   90402  2016-02-29 23:59:03       0.0     6     7     38
4         279590.0  154208  2016-02-29 23:59:03       0.0     6     5    570
...            ...     ...                  ...       ...   ...   ...    ...
25916373  216861.0    2100  2016-03-31 23:59:58       0.0     6     4    800
25916374  232629.0   58768  2016-03-31 23:59:58     218.0     6     6    124
25916375  232629.0   58768  2016-03-31 23:59:58       0.0     6     6    124
25916376  282181.0   92394  2016-03-31 23:59:58       0.0     6     8    306
25916377  232629.0   58768  2016-03-31 23:59:58       0.0     6     6    124

[25916378 rows x 7 columns]

In [84]:
jdata_action_201602 = pd.read_csv("JData_Action_201602.csv",
                         encoding = 'GB2312')
jdata_action_201602

           user_id  sku_id                 time  model_id  type  cate  brand
0         266079.0  138778  2016-01-31 23:59:02       NaN     1     8    403
1         266079.0  138778  2016-01-31 23:59:03       0.0     6     8    403
2         200719.0   61226  2016-01-31 23:59:07       NaN     1     8     30
3         200719.0   61226  2016-01-31 23:59:08       0.0     6     8     30
4         263587.0   72348  2016-01-31 23:59:08       NaN     1     5    159
...            ...     ...                  ...       ...   ...   ...    ...
11485419  213906.0  103132  2016-02-29 23:59:59     216.0     6     8    545
11485420  301058.0   20869  2016-02-29 23:59:59       NaN     2     9    630
11485421  213906.0  103132  2016-02-29 23:59:59       0.0     6     8    545
11485422  213906.0  103132  2016-02-29 23:59:59       0.0     6     8    545
11485423  213906.0  103132  2016-02-29 23:59:59     217.0     6     8    545

[11485424 rows x 7 columns]

In [85]:
col = [jdata_user,
       jdata_product,
       jdata_comment,
       jdata_action_201604,
       jdata_action_201603,
       jdata_action_201602]
col

[        user_id     age  sex  user_lv_cd user_reg_tm
 0        200001   56岁以上  2.0           5  2016-01-26
 1        200002      -1  0.0           1  2016-01-26
 2        200003  36-45岁  1.0           4  2016-01-26
 3        200004      -1  2.0           1  2016-01-26
 4        200005  16-25岁  0.0           4  2016-01-26
 ...         ...     ...  ...         ...         ...
 105316   305317  26-35岁  2.0           4  2013-04-10
 105317   305318  36-45岁  2.0           3  2016-01-26
 105318   305319  26-35岁  0.0           3  2016-01-26
 105319   305320  36-45岁  2.0           2  2016-01-26
 105320   305321  36-45岁  2.0           3  2016-01-26

 [105321 rows x 5 columns],
        sku_id  a1  a2  a3  cate  brand
 0          10   3   1   1     8    489
 1      100002   3   2   2     8    489
 2      100003   1  -1  -1     8     30
 3      100006   1   2   1     8    545
 4       10001  -1   1   2     8    244
 ...       ...  ..  ..  ..   ...    ...
 24182   99964   3   1   1     8    214
 24183   99972   3   1   1     8    214
 24184   99979  -1  -1   1     8    484
 24185   99980   3  -1   2     8    214
 24186   99999   3   2   1     8    214

 [24187 rows x 6 columns],
                 dt  sku_id  comment_num  has_bad_comment  bad_comment_rate
 0       2016-02-01    1000            3                1            0.0417
 1       2016-02-01   10000            2                0            0.0000
 2       2016-02-01  100011            4                1            0.0376
 3       2016-02-01  100018            3                0            0.0000
 4       2016-02-01  100020            3                0            0.0000
 ...            ...     ...          ...              ...               ...
 558547  2016-04-15   99983            3                0            0.0000
 558548  2016-04-15   99988            3                1            0.0488
 558549  2016-04-15    9999            3                0            0.0000
 558550  2016-04-15   99993            4                1            0.0645
 558551  2016-04-15   99998            1                0            0.0000

 [558552 rows x 5 columns],
            user_id  sku_id                 time  model_id  type  cate  brand
 0         287842.0   75018  2016-03-31 23:59:01      14.0     6     9    630
 1         208266.0   31662  2016-03-31 23:59:04       NaN     1     8    545
 2         209390.0  118799  2016-03-31 23:59:05     111.0     6     8    244
 3         237311.0    5825  2016-03-31 23:59:05       NaN     1     8    885
 4         257651.0  128104  2016-03-31 23:59:05       NaN     1     4    300
 ...            ...     ...                  ...       ...   ...   ...    ...
 13199929  236482.0    7199  2016-04-15 23:59:57     216.0     6     4    306
 13199930  236482.0    7199  2016-04-15 23:59:57     217.0     6     4    306
 13199931  228530.0   85780  2016-04-15 23:59:58       0.0     6     5    159
 13199932  228530.0   85780  2016-04-15 23:59:58       0.0     6     5    159
 13199933  251186.0   35464  2016-04-15 23:59:59       NaN     2     5    489

 [13199934 rows x 7 columns],
            user_id  sku_id                 time  model_id  type  cate  brand
 0         280567.0  167208  2016-02-29 23:59:01       0.0     6     4    519
 1         270248.0   35533  2016-02-29 23:59:02     111.0     6     4    306
 2         203360.0   78694  2016-02-29 23:59:02       NaN     1     8    244
 3         252369.0   90402  2016-02-29 23:59:03       0.0     6     7     38
 4         279590.0  154208  2016-02-29 23:59:03       0.0     6     5    570
 ...            ...     ...                  ...       ...   ...   ...    ...
 25916373  216861.0    2100  2016-03-31 23:59:58       0.0     6     4    800
 25916374  232629.0   58768  2016-03-31 23:59:58     218.0     6     6    124
 25916375  232629.0   58768  2016-03-31 23:59:58       0.0     6     6    124
 25916376  282181.0   92394  2016-03-31 23:59:58       0.0     6     8    306
 25916377  232629.0   58768  2016-03-31 23:59:58       0.0     6     6    124

 [25916378 rows x 7 columns],
            user_id  sku_id                 time  model_id  type  cate  brand
 0         266079.0  138778  2016-01-31 23:59:02       NaN     1     8    403
 1         266079.0  138778  2016-01-31 23:59:03       0.0     6     8    403
 2         200719.0   61226  2016-01-31 23:59:07       NaN     1     8     30
 3         200719.0   61226  2016-01-31 23:59:08       0.0     6     8     30
 4         263587.0   72348  2016-01-31 23:59:08       NaN     1     5    159
 ...            ...     ...                  ...       ...   ...   ...    ...
 11485419  213906.0  103132  2016-02-29 23:59:59     216.0     6     8    545
 11485420  301058.0   20869  2016-02-29 23:59:59       NaN     2     9    630
 11485421  213906.0  103132  2016-02-29 23:59:59       0.0     6     8    545
 11485422  213906.0  103132  2016-02-29 23:59:59       0.0     6     8    545
 11485423  213906.0  103132  2016-02-29 23:59:59     217.0     6     8    545

 [11485424 rows x 7 columns]]

In [86]:
def memory(data):
    import numpy as np
    b = data.memory_usage().sum()
    print(f"压缩前的大小: {data.memory_usage().sum()}")
    types = ['int64','float64']
#     print(f"压缩前的类型: {types}")
    print(f"压缩后的类型: {list(data.dtypes)}")
    for col in data.columns:
        c_type = data[col].dtypes
#         print(c_type)
#         print("______________")
        if c_type in types:
            cmax = data[col].max()
            cmin = data[col].min()
#             print(cmax,cmin)
#             print("______________")
            if str(c_type)[:3] == "int":
#                 print(str(c_type)[:3])
#                 print("_______________")
                if cmax < np.iinfo(np.int8).max:
                    data[col] = data[col].astype(np.int8)
                elif cmax < np.iinfo(np.int16).max:
                    data[col] = data[col].astype(np.int16)
                elif cmax < np.iinfo(np.int16).max:
                    data[col] = data[col].astype(np.int32)
                elif cmax < np.iinfo(np.int16).max:
                    data[col] = data[col].astype(np.int64)
            else:
                if cmax < np.finfo(np.float16).max:
                    data[col] = data[col].astype(np.float16)
                elif cmax < np.finfo(np.float32).max:
                    data[col] = data[col].astype(np.float32)
                elif cmax < np.finfo(np.float64).max:
                    data[col] = data[col].astype(np.float64)
    a = data.memory_usage().sum()
    ccc = list(data.dtypes)
    print("_______________________________________________")
    print(f"压缩后的大小: {data.memory_usage().sum()}")
    print(f"压缩比: {(b-a)/b*100}")
    print(f"压缩后的类型: {ccc}")
    print("")
    print("")

In [87]:
[memory(c) for c in col]

压缩前的大小: 4212968
压缩后的类型: [dtype('int64'), dtype('O'), dtype('float64'), dtype('int64'), dtype('O')]
_______________________________________________
压缩后的大小: 2843795
压缩比: 32.499012572609146
压缩后的类型: [dtype('int64'), dtype('O'), dtype('float16'), dtype('int8'), dtype('O')]


压缩前的大小: 1161104
压缩后的类型: [dtype('int64'), dtype('int64'), dtype('int64'), dtype('int64'), dtype('int64'), dtype('int64')]
_______________________________________________
压缩后的大小: 338746
压缩比: 70.82552467306978
压缩后的类型: [dtype('int64'), dtype('int8'), dtype('int8'), dtype('int8'), dtype('int8'), dtype('int16')]


压缩前的大小: 22342208
压缩后的类型: [dtype('O'), dtype('int64'), dtype('int64'), dtype('int64'), dtype('float64')]
_______________________________________________
压缩后的大小: 11171168
压缩比: 49.99971354666468
压缩后的类型: [dtype('O'), dtype('int64'), dtype('int8'), dtype('int8'), dtype('float16')]


压缩前的大小: 739196432
压缩后的类型: [dtype('float64'), dtype('int64'), dtype('O'), dtype('float64'), dtype('int64'), dtype('int64'), dtype('int64')]
_______________________________________________
压缩后的大小: 343198412
压缩比: 53.57141929494594
压缩后的类型: [dtype('float32'), dtype('int64'), dtype('O'), dtype('float16'), dtype('int8'), dtype('int8'), dtype('int16')]


压缩前的大小: 1451317296
压缩后的类型: [dtype('float64'), dtype('int64'), dtype('O'), dtype('float64'), dtype('int64'), dtype('int64'), dtype('int64')]
_______________________________________________
压缩后的大小: 673825956
压缩比: 53.5714238466569
压缩后的类型: [dtype('float32'), dtype('int64'), dtype('O'), dtype('float16'), dtype('int8'), dtype('int8'), dtype('int16')]


压缩前的大小: 643183872
压缩后的类型: [dtype('float64'), dtype('int64'), dtype('O'), dtype('float64'), dtype('int64'), dtype('int64'), dtype('int64')]
_______________________________________________
压缩后的大小: 298621152
压缩比: 53.57141791018043
压缩后的类型: [dtype('float32'), dtype('int64'), dtype('O'), dtype('float16'), dtype('int8'), dtype('int8'), dtype('int16')]

[None, None, None, None, None, None]

In [88]:
import pickle

In [89]:
def zips(data,data_str):
    pickle.dump(data,open(data_str+".pkl","wb"))

In [90]:
col_str = ["jdata_user",
       "jdata_product",
       "jdata_comment",
       "jdata_action_201604",
       "jdata_action_201603",
       "jdata_action_201602"]
col_str

['jdata_user',
 'jdata_product',
 'jdata_comment',
 'jdata_action_201604',
 'jdata_action_201603',
 'jdata_action_201602']

In [91]:
a = [[col[i],col_str[i]] for i in range(len(col))]
a

[[        user_id     age  sex  user_lv_cd user_reg_tm
  0        200001   56岁以上  2.0           5  2016-01-26
  1        200002      -1  0.0           1  2016-01-26
  2        200003  36-45岁  1.0           4  2016-01-26
  3        200004      -1  2.0           1  2016-01-26
  4        200005  16-25岁  0.0           4  2016-01-26
  ...         ...     ...  ...         ...         ...
  105316   305317  26-35岁  2.0           4  2013-04-10
  105317   305318  36-45岁  2.0           3  2016-01-26
  105318   305319  26-35岁  0.0           3  2016-01-26
  105319   305320  36-45岁  2.0           2  2016-01-26
  105320   305321  36-45岁  2.0           3  2016-01-26

  [105321 rows x 5 columns],
  'jdata_user'],
 [       sku_id  a1  a2  a3  cate  brand
  0          10   3   1   1     8    489
  1      100002   3   2   2     8    489
  2      100003   1  -1  -1     8     30
  3      100006   1   2   1     8    545
  4       10001  -1   1   2     8    244
  ...       ...  ..  ..  ..   ...    ...
  24182   99964   3   1   1     8    214
  24183   99972   3   1   1     8    214
  24184   99979  -1  -1   1     8    484
  24185   99980   3  -1   2     8    214
  24186   99999   3   2   1     8    214

  [24187 rows x 6 columns],
  'jdata_product'],
 [                dt  sku_id  comment_num  has_bad_comment  bad_comment_rate
  0       2016-02-01    1000            3                1          0.041687
  1       2016-02-01   10000            2                0          0.000000
  2       2016-02-01  100011            4                1          0.037598
  3       2016-02-01  100018            3                0          0.000000
  4       2016-02-01  100020            3                0          0.000000
  ...            ...     ...          ...              ...               ...
  558547  2016-04-15   99983            3                0          0.000000
  558548  2016-04-15   99988            3                1          0.048798
  558549  2016-04-15    9999            3                0          0.000000
  558550  2016-04-15   99993            4                1          0.064514
  558551  2016-04-15   99998            1                0          0.000000

  [558552 rows x 5 columns],
  'jdata_comment'],
 [           user_id  sku_id                 time  model_id  type  cate  brand
  0         287842.0   75018  2016-03-31 23:59:01      14.0     6     9    630
  1         208266.0   31662  2016-03-31 23:59:04       NaN     1     8    545
  2         209390.0  118799  2016-03-31 23:59:05     111.0     6     8    244
  3         237311.0    5825  2016-03-31 23:59:05       NaN     1     8    885
  4         257651.0  128104  2016-03-31 23:59:05       NaN     1     4    300
  ...            ...     ...                  ...       ...   ...   ...    ...
  13199929  236482.0    7199  2016-04-15 23:59:57     216.0     6     4    306
  13199930  236482.0    7199  2016-04-15 23:59:57     217.0     6     4    306
  13199931  228530.0   85780  2016-04-15 23:59:58       0.0     6     5    159
  13199932  228530.0   85780  2016-04-15 23:59:58       0.0     6     5    159
  13199933  251186.0   35464  2016-04-15 23:59:59       NaN     2     5    489

  [13199934 rows x 7 columns],
  'jdata_action_201604'],
 [           user_id  sku_id                 time  model_id  type  cate  brand
  0         280567.0  167208  2016-02-29 23:59:01       0.0     6     4    519
  1         270248.0   35533  2016-02-29 23:59:02     111.0     6     4    306
  2         203360.0   78694  2016-02-29 23:59:02       NaN     1     8    244
  3         252369.0   90402  2016-02-29 23:59:03       0.0     6     7     38
  4         279590.0  154208  2016-02-29 23:59:03       0.0     6     5    570
  ...            ...     ...                  ...       ...   ...   ...    ...
  25916373  216861.0    2100  2016-03-31 23:59:58       0.0     6     4    800
  25916374  232629.0   58768  2016-03-31 23:59:58     218.0     6     6    124
  25916375  232629.0   58768  2016-03-31 23:59:58       0.0     6     6    124
  25916376  282181.0   92394  2016-03-31 23:59:58       0.0     6     8    306
  25916377  232629.0   58768  2016-03-31 23:59:58       0.0     6     6    124

  [25916378 rows x 7 columns],
  'jdata_action_201603'],
 [           user_id  sku_id                 time  model_id  type  cate  brand
  0         266079.0  138778  2016-01-31 23:59:02       NaN     1     8    403
  1         266079.0  138778  2016-01-31 23:59:03       0.0     6     8    403
  2         200719.0   61226  2016-01-31 23:59:07       NaN     1     8     30
  3         200719.0   61226  2016-01-31 23:59:08       0.0     6     8     30
  4         263587.0   72348  2016-01-31 23:59:08       NaN     1     5    159
  ...            ...     ...                  ...       ...   ...   ...    ...
  11485419  213906.0  103132  2016-02-29 23:59:59     216.0     6     8    545
  11485420  301058.0   20869  2016-02-29 23:59:59       NaN     2     9    630
  11485421  213906.0  103132  2016-02-29 23:59:59       0.0     6     8    545
  11485422  213906.0  103132  2016-02-29 23:59:59       0.0     6     8    545
  11485423  213906.0  103132  2016-02-29 23:59:59     217.0     6     8    545

  [11485424 rows x 7 columns],
  'jdata_action_201602']]

In [97]:
a[1][1]

'jdata_product'

In [98]:
a[0][0]

        user_id     age  sex  user_lv_cd user_reg_tm
0        200001   56岁以上  2.0           5  2016-01-26
1        200002      -1  0.0           1  2016-01-26
2        200003  36-45岁  1.0           4  2016-01-26
3        200004      -1  2.0           1  2016-01-26
4        200005  16-25岁  0.0           4  2016-01-26
...         ...     ...  ...         ...         ...
105316   305317  26-35岁  2.0           4  2013-04-10
105317   305318  36-45岁  2.0           3  2016-01-26
105318   305319  26-35岁  0.0           3  2016-01-26
105319   305320  36-45岁  2.0           2  2016-01-26
105320   305321  36-45岁  2.0           3  2016-01-26

[105321 rows x 5 columns]

In [101]:
for i in range(len(a)):
    zips(a[i][0],a[i][1])