In [1]:
import pandas as pd
import numpy as np

In [2]:
m = pd.read_csv('mult_pop.csv')
m

  Unnamed: 0  Unnamed: 1  populations
0         北京        2010      2300.24
1         北京        2018      2154.20
2         上海        2010      2301.91
3         上海        2018      2423.78
4         深圳        2010      1035.79
5         深圳        2018      1302.66

In [3]:
m.rename(columns = {'Unnamed: 0':'city','Unnamed: 1':'year'},inplace = True)

In [4]:
m

  city  year  populations
0   北京  2010      2300.24
1   北京  2018      2154.20
2   上海  2010      2301.91
3   上海  2018      2423.78
4   深圳  2010      1035.79
5   深圳  2018      1302.66

In [5]:
mg = m.groupby(by = ['city','year'])[['populations']].mean()
mg

           populations
city year
上海   2010      2301.91
     2018      2423.78
北京   2010      2300.24
     2018      2154.20
深圳   2010      1035.79
     2018      1302.66

In [6]:
mg.index
# Multimedia的缩写Multi

MultiIndex([('上海', 2010),
            ('上海', 2018),
            ('北京', 2010),
            ('北京', 2018),
            ('深圳', 2010),
            ('深圳', 2018)],
           names=['city', 'year'])

In [7]:
mg.index[0]

('上海', 2010)

In [8]:
mg.index[0][0]

'上海'

In [9]:
mg.index[0][1]

2010

In [10]:
p = [2300.24,2154.2,2301.91,2423.78,1035.79,1302.66]

In [11]:
md = pd.DataFrame(p,index = mg.index,columns = ['populations'])
md

           population
city year
上海   2010     2300.24
     2018     2154.20
北京   2010     2301.91
     2018     2423.78
深圳   2010     1035.79
     2018     1302.66

In [12]:
# merge 融合函数
class display(object):
    template = """<div style="float: left; padding: 10px;">
    <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
    </div>"""
    def __init__(self, *args):
        self.args = args
        
    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                         for a in self.args)
    
    def __repr__(self):
        return '\n\n'.join(a + '\n' + repr(eval(a))
                           for a in self.args)

# 1.1 成积法

In [13]:
# 传一个嵌套的列表,列表里是多级索引
m1 = pd.MultiIndex.from_product([['北京','上海','深圳'],[2020,2019]])
m1

MultiIndex([('北京', 2020),
            ('北京', 2019),
            ('上海', 2020),
            ('上海', 2019),
            ('深圳', 2020),
            ('深圳', 2019)],
           )

In [14]:
# p 自己创建的数据p
md1 = pd.DataFrame(p,index = m1,columns = ['populations'])
md1

         populations
北京 2020      2300.24
   2019      2154.20
上海 2020      2301.91
   2019      2423.78
深圳 2020      1035.79
   2019      1302.66

In [15]:
# 从m里面提取的populations的值
md1 = pd.DataFrame(m.populations.values,index = m1,columns = ['populations'])
md1

         populations
北京 2020      2300.24
   2019      2154.20
上海 2020      2301.91
   2019      2423.78
深圳 2020      1035.79
   2019      1302.66

# 1.2 数组法

In [16]:
m2 = pd.MultiIndex.from_arrays([['北京','北京','上海','上海','深圳','深圳'],[2020,2019,2020,2019,2020,2019]])
m2

MultiIndex([('北京', 2020),
            ('北京', 2019),
            ('上海', 2020),
            ('上海', 2019),
            ('深圳', 2020),
            ('深圳', 2019)],
           )

In [17]:
md2 = pd.DataFrame(p,index = m2,columns = ['populations'])
md2

         populations
北京 2020      2300.24
   2019      2154.20
上海 2020      2301.91
   2019      2423.78
深圳 2020      1035.79
   2019      1302.66

In [18]:
md2.index.names = ['city','year']
md2

           populations
city year
北京   2020      2300.24
     2019      2154.20
上海   2020      2301.91
     2019      2423.78
深圳   2020      1035.79
     2019      1302.66

# 1.3 元组法

In [19]:
m3 = pd.MultiIndex.from_tuples([('北京',2020),('北京',2019),('上海',2020),('上海',2019),('深圳',2020),('深圳',2019)])
m3

MultiIndex([('北京', 2020),
            ('北京', 2019),
            ('上海', 2020),
            ('上海', 2019),
            ('深圳', 2020),
            ('深圳', 2019)],
           )

In [20]:
# 加列名 第一种 数据.index.names = [名字]

md3 = pd.DataFrame(p,index = m3,columns = ['populations'])
md3.index.names = ['city','year']
md3

           populations
city year
北京   2020      2300.24
     2019      2154.20
上海   2020      2301.91
     2019      2423.78
深圳   2020      1035.79
     2019      1302.66

In [21]:
md3 = pd.DataFrame(p,index = m3,columns = ['populations']).reset_index()
md3

  city  year  populations
0   北京  2020      2300.24
1   北京  2019      2154.20
2   上海  2020      2301.91
3   上海  2019      2423.78
4   深圳  2020      1035.79
5   深圳  2019      1302.66

In [22]:
# 加列名 第二种 数据.reset_index().rename(columns = [名字]

md3 = pd.DataFrame(p,index = m3,columns = ['populations']).reset_index()
md3.rename(columns = {'level_0':'city','level_1':'year'},inplace = True)
md3

  city  year  populations
0   北京  2020      2300.24
1   北京  2019      2154.20
2   上海  2020      2301.91
3   上海  2019      2423.78
4   深圳  2020      1035.79
5   深圳  2019      1302.66

In [23]:
display('md1','md2','md3')

md1
         populations
北京 2020      2300.24
   2019      2154.20
上海 2020      2301.91
   2019      2423.78
深圳 2020      1035.79
   2019      1302.66

md2
           populations
city year
北京   2020      2300.24
     2019      2154.20
上海   2020      2301.91
     2019      2423.78
深圳   2020      1035.79
     2019      1302.66

md3
  city  year  populations
0   北京  2020      2300.24
1   北京  2019      2154.20
2   上海  2020      2301.91
3   上海  2019      2423.78
4   深圳  2020      1035.79
5   深圳  2019      1302.66

# 列方向

In [24]:
columns = pd.MultiIndex.from_product([['张三丰', '张无忌', '张翠山'], 
                                      ['实际战力', '爆发战力']])
data = [[np.NaN,np.NaN,96.0,100,88.5,90.0],
       [90.2,90.4,98.0,50,88.5,90.0],
        [95,95.4,96.0,-np.inf,np.NaN,np.NaN],
        [96,97.4,98.0,100,np.NaN,np.NaN]]

In [25]:
columns

MultiIndex([('张三丰', '实际战力'),
            ('张三丰', '爆发战力'),
            ('张无忌', '实际战力'),
            ('张无忌', '爆发战力'),
            ('张翠山', '实际战力'),
            ('张翠山', '爆发战力')],
           )

In [26]:
data

[[nan, nan, 96.0, 100, 88.5, 90.0],
 [90.2, 90.4, 98.0, 50, 88.5, 90.0],
 [95, 95.4, 96.0, -inf, nan, nan],
 [96, 97.4, 98.0, 100, nan, nan]]

In [27]:
ce = pd.DataFrame(data,columns = columns)
ce

    张三丰         张无忌          张翠山
   实际战力  爆发战力  实际战力   爆发战力  实际战力  爆发战力
0   NaN   NaN  96.0  100.0  88.5  90.0
1  90.2  90.4  98.0   50.0  88.5  90.0
2  95.0  95.4  96.0   -inf   NaN   NaN
3  96.0  97.4  98.0  100.0   NaN   NaN

In [28]:
ce.columns

MultiIndex([('张三丰', '实际战力'),
            ('张三丰', '爆发战力'),
            ('张无忌', '实际战力'),
            ('张无忌', '爆发战力'),
            ('张翠山', '实际战力'),
            ('张翠山', '爆发战力')],
           )

In [29]:
ce['张三丰']

   实际战力  爆发战力
0   NaN   NaN
1  90.2  90.4
2  95.0  95.4
3  96.0  97.4

In [30]:
ce['张三丰']['实际战力']

0     NaN
1    90.2
2    95.0
3    96.0
Name: 实际战力, dtype: float64

In [31]:
ce['张三丰']['爆发战力']

0     NaN
1    90.4
2    95.4
3    97.4
Name: 爆发战力, dtype: float64

# 索引切片

In [32]:
# 构造索引切片对象
idx = pd.IndexSlice

In [33]:
# idx[外层索引,内层索引]
ce.loc[:,idx[:,'实际战力']]

    张三丰   张无忌   张翠山
   实际战力  实际战力  实际战力
0   NaN  96.0  88.5
1  90.2  98.0  88.5
2  95.0  96.0   NaN
3  96.0  98.0   NaN

In [34]:
ce.loc[:,idx[['张三丰','张无忌'],:]]

    张三丰         张无忌
   实际战力  爆发战力  实际战力   爆发战力
0   NaN   NaN  96.0  100.0
1  90.2  90.4  98.0   50.0
2  95.0  95.4  96.0   -inf
3  96.0  97.4  98.0  100.0

In [35]:
ce.loc[:,idx[['张三丰','张无忌'],['爆发战力']]]

    张三丰    张无忌
   爆发战力   爆发战力
0   NaN  100.0
1  90.4   50.0
2  95.4   -inf
3  97.4  100.0

In [36]:
ce.loc[:,idx[['张翠山'],['实际战力']]]

    张翠山
   实际战力
0  88.5
1  88.5
2   NaN
3   NaN

In [37]:
ce.loc[:,idx[['张三丰','张翠山'],:]]

    张三丰         张翠山
   实际战力  爆发战力  实际战力  爆发战力
0   NaN   NaN  88.5  90.0
1  90.2  90.4  88.5  90.0
2  95.0  95.4   NaN   NaN
3  96.0  97.4   NaN   NaN

In [38]:
ce

    张三丰         张无忌          张翠山
   实际战力  爆发战力  实际战力   爆发战力  实际战力  爆发战力
0   NaN   NaN  96.0  100.0  88.5  90.0
1  90.2  90.4  98.0   50.0  88.5  90.0
2  95.0  95.4  96.0   -inf   NaN   NaN
3  96.0  97.4  98.0  100.0   NaN   NaN

In [39]:
m1 = pd.MultiIndex.from_product(
    [
        ['北京','上海','深圳'],
        [2020,2019]
    ]
)
m1

MultiIndex([('北京', 2020),
            ('北京', 2019),
            ('上海', 2020),
            ('上海', 2019),
            ('深圳', 2020),
            ('深圳', 2019)],
           )

In [40]:
index = pd.MultiIndex.from_product(
    [
        ['年轻时','年老时'],
        ['年轻女孩在身旁','自己单独一人']
    ]
)
index

MultiIndex([('年轻时', '年轻女孩在身旁'),
            ('年轻时',  '自己单独一人'),
            ('年老时', '年轻女孩在身旁'),
            ('年老时',  '自己单独一人')],
           )

In [41]:
ce = pd.DataFrame(data,index = index,columns = columns)
ce

              张三丰         张无忌          张翠山
             实际战力  爆发战力  实际战力   爆发战力  实际战力  爆发战力
年轻时 年轻女孩在身旁   NaN   NaN  96.0  100.0  88.5  90.0
    自己单独一人   90.2  90.4  98.0   50.0  88.5  90.0
年老时 年轻女孩在身旁  95.0  95.4  96.0   -inf   NaN   NaN
    自己单独一人   96.0  97.4  98.0  100.0   NaN   NaN

# 多重索引数据的索引和切片

In [42]:
ce.loc[idx[['年轻时'],:],idx[['张无忌'],:]]

              张无忌
             实际战力   爆发战力
年轻时 年轻女孩在身旁  96.0  100.0
    自己单独一人   98.0   50.0

In [43]:
ce.iloc[:2,:2]

              张三丰
             实际战力  爆发战力
年轻时 年轻女孩在身旁   NaN   NaN
    自己单独一人   90.2  90.4

In [44]:
ce

              张三丰         张无忌          张翠山
             实际战力  爆发战力  实际战力   爆发战力  实际战力  爆发战力
年轻时 年轻女孩在身旁   NaN   NaN  96.0  100.0  88.5  90.0
    自己单独一人   90.2  90.4  98.0   50.0  88.5  90.0
年老时 年轻女孩在身旁  95.0  95.4  96.0   -inf   NaN   NaN
    自己单独一人   96.0  97.4  98.0  100.0   NaN   NaN

# 行转列

In [45]:
test = ce.unstack(level = 1)
test

        张三丰                           张无忌                           张翠山  \
       实际战力           爆发战力           实际战力           爆发战力           实际战力
    年轻女孩在身旁 自己单独一人 年轻女孩在身旁 自己单独一人 年轻女孩在身旁 自己单独一人 年轻女孩在身旁 自己单独一人 年轻女孩在身旁
年老时    95.0   96.0    95.4   97.4    96.0   98.0    -inf  100.0     NaN
年轻时     NaN   90.2     NaN   90.4    96.0   98.0   100.0   50.0    88.5


              爆发战力
    自己单独一人 年轻女孩在身旁 自己单独一人
年老时    NaN     NaN    NaN
年轻时   88.5    90.0   90.0

In [46]:
test.columns

MultiIndex([('张三丰', '实际战力', '年轻女孩在身旁'),
            ('张三丰', '实际战力',  '自己单独一人'),
            ('张三丰', '爆发战力', '年轻女孩在身旁'),
            ('张三丰', '爆发战力',  '自己单独一人'),
            ('张无忌', '实际战力', '年轻女孩在身旁'),
            ('张无忌', '实际战力',  '自己单独一人'),
            ('张无忌', '爆发战力', '年轻女孩在身旁'),
            ('张无忌', '爆发战力',  '自己单独一人'),
            ('张翠山', '实际战力', '年轻女孩在身旁'),
            ('张翠山', '实际战力',  '自己单独一人'),
            ('张翠山', '爆发战力', '年轻女孩在身旁'),
            ('张翠山', '爆发战力',  '自己单独一人')],
           )

In [47]:
test

        张三丰                           张无忌                           张翠山  \
       实际战力           爆发战力           实际战力           爆发战力           实际战力
    年轻女孩在身旁 自己单独一人 年轻女孩在身旁 自己单独一人 年轻女孩在身旁 自己单独一人 年轻女孩在身旁 自己单独一人 年轻女孩在身旁
年老时    95.0   96.0    95.4   97.4    96.0   98.0    -inf  100.0     NaN
年轻时     NaN   90.2     NaN   90.4    96.0   98.0   100.0   50.0    88.5


              爆发战力
    自己单独一人 年轻女孩在身旁 自己单独一人
年老时    NaN     NaN    NaN
年轻时   88.5    90.0   90.0

In [48]:
test.stack()

              张三丰         张无忌          张翠山
             实际战力  爆发战力  实际战力   爆发战力  实际战力  爆发战力
年老时 年轻女孩在身旁  95.0  95.4  96.0   -inf   NaN   NaN
    自己单独一人   96.0  97.4  98.0  100.0   NaN   NaN
年轻时 年轻女孩在身旁   NaN   NaN  96.0  100.0  88.5  90.0
    自己单独一人   90.2  90.4  98.0   50.0  88.5  90.0

In [49]:
test

        张三丰                           张无忌                           张翠山  \
       实际战力           爆发战力           实际战力           爆发战力           实际战力
    年轻女孩在身旁 自己单独一人 年轻女孩在身旁 自己单独一人 年轻女孩在身旁 自己单独一人 年轻女孩在身旁 自己单独一人 年轻女孩在身旁
年老时    95.0   96.0    95.4   97.4    96.0   98.0    -inf  100.0     NaN
年轻时     NaN   90.2     NaN   90.4    96.0   98.0   100.0   50.0    88.5


              爆发战力
    自己单独一人 年轻女孩在身旁 自己单独一人
年老时    NaN     NaN    NaN
年轻时   88.5    90.0   90.0

In [50]:
test.stack(level = 2)

              张三丰         张无忌          张翠山
             实际战力  爆发战力  实际战力   爆发战力  实际战力  爆发战力
年老时 年轻女孩在身旁  95.0  95.4  96.0   -inf   NaN   NaN
    自己单独一人   96.0  97.4  98.0  100.0   NaN   NaN
年轻时 年轻女孩在身旁   NaN   NaN  96.0  100.0  88.5  90.0
    自己单独一人   90.2  90.4  98.0   50.0  88.5  90.0

In [51]:
test

        张三丰                           张无忌                           张翠山  \
       实际战力           爆发战力           实际战力           爆发战力           实际战力
    年轻女孩在身旁 自己单独一人 年轻女孩在身旁 自己单独一人 年轻女孩在身旁 自己单独一人 年轻女孩在身旁 自己单独一人 年轻女孩在身旁
年老时    95.0   96.0    95.4   97.4    96.0   98.0    -inf  100.0     NaN
年轻时     NaN   90.2     NaN   90.4    96.0   98.0   100.0   50.0    88.5


              爆发战力
    自己单独一人 年轻女孩在身旁 自己单独一人
年老时    NaN     NaN    NaN
年轻时   88.5    90.0   90.0

In [52]:
test.stack()

              张三丰         张无忌          张翠山
             实际战力  爆发战力  实际战力   爆发战力  实际战力  爆发战力
年老时 年轻女孩在身旁  95.0  95.4  96.0   -inf   NaN   NaN
    自己单独一人   96.0  97.4  98.0  100.0   NaN   NaN
年轻时 年轻女孩在身旁   NaN   NaN  96.0  100.0  88.5  90.0
    自己单独一人   90.2  90.4  98.0   50.0  88.5  90.0

In [53]:
test.stack().mean(level = 0)

      张三丰         张无忌         张翠山
     实际战力  爆发战力  实际战力  爆发战力  实际战力  爆发战力
年老时  95.5  96.4  97.0  -inf   NaN   NaN
年轻时  90.2  90.4  97.0  75.0  88.5  90.0

In [54]:
test

        张三丰                           张无忌                           张翠山  \
       实际战力           爆发战力           实际战力           爆发战力           实际战力
    年轻女孩在身旁 自己单独一人 年轻女孩在身旁 自己单独一人 年轻女孩在身旁 自己单独一人 年轻女孩在身旁 自己单独一人 年轻女孩在身旁
年老时    95.0   96.0    95.4   97.4    96.0   98.0    -inf  100.0     NaN
年轻时     NaN   90.2     NaN   90.4    96.0   98.0   100.0   50.0    88.5


              爆发战力
    自己单独一人 年轻女孩在身旁 自己单独一人
年老时    NaN     NaN    NaN
年轻时   88.5    90.0   90.0

In [55]:
test.stack()

              张三丰         张无忌          张翠山
             实际战力  爆发战力  实际战力   爆发战力  实际战力  爆发战力
年老时 年轻女孩在身旁  95.0  95.4  96.0   -inf   NaN   NaN
    自己单独一人   96.0  97.4  98.0  100.0   NaN   NaN
年轻时 年轻女孩在身旁   NaN   NaN  96.0  100.0  88.5  90.0
    自己单独一人   90.2  90.4  98.0   50.0  88.5  90.0

In [56]:
test.stack().mean(level = 1,axis = 1)

                  实际战力  爆发战力
年老时 年轻女孩在身旁  95.500000  -inf
    自己单独一人   97.000000  98.7
年轻时 年轻女孩在身旁  92.250000  95.0
    自己单独一人   92.233333  76.8

In [57]:
test

        张三丰                           张无忌                           张翠山  \
       实际战力           爆发战力           实际战力           爆发战力           实际战力
    年轻女孩在身旁 自己单独一人 年轻女孩在身旁 自己单独一人 年轻女孩在身旁 自己单独一人 年轻女孩在身旁 自己单独一人 年轻女孩在身旁
年老时    95.0   96.0    95.4   97.4    96.0   98.0    -inf  100.0     NaN
年轻时     NaN   90.2     NaN   90.4    96.0   98.0   100.0   50.0    88.5


              爆发战力
    自己单独一人 年轻女孩在身旁 自己单独一人
年老时    NaN     NaN    NaN
年轻时   88.5    90.0   90.0

In [58]:
test.columns

MultiIndex([('张三丰', '实际战力', '年轻女孩在身旁'),
            ('张三丰', '实际战力',  '自己单独一人'),
            ('张三丰', '爆发战力', '年轻女孩在身旁'),
            ('张三丰', '爆发战力',  '自己单独一人'),
            ('张无忌', '实际战力', '年轻女孩在身旁'),
            ('张无忌', '实际战力',  '自己单独一人'),
            ('张无忌', '爆发战力', '年轻女孩在身旁'),
            ('张无忌', '爆发战力',  '自己单独一人'),
            ('张翠山', '实际战力', '年轻女孩在身旁'),
            ('张翠山', '实际战力',  '自己单独一人'),
            ('张翠山', '爆发战力', '年轻女孩在身旁'),
            ('张翠山', '爆发战力',  '自己单独一人')],
           )

In [59]:
test

        张三丰                           张无忌                           张翠山  \
       实际战力           爆发战力           实际战力           爆发战力           实际战力
    年轻女孩在身旁 自己单独一人 年轻女孩在身旁 自己单独一人 年轻女孩在身旁 自己单独一人 年轻女孩在身旁 自己单独一人 年轻女孩在身旁
年老时    95.0   96.0    95.4   97.4    96.0   98.0    -inf  100.0     NaN
年轻时     NaN   90.2     NaN   90.4    96.0   98.0   100.0   50.0    88.5


              爆发战力
    自己单独一人 年轻女孩在身旁 自己单独一人
年老时    NaN     NaN    NaN
年轻时   88.5    90.0   90.0

In [60]:
# 删除索引为1的索引,数据不变
test.droplevel(1,axis = 1)

        张三丰                           张无忌                           张翠山  \
    年轻女孩在身旁 自己单独一人 年轻女孩在身旁 自己单独一人 年轻女孩在身旁 自己单独一人 年轻女孩在身旁 自己单独一人 年轻女孩在身旁
年老时    95.0   96.0    95.4   97.4    96.0   98.0    -inf  100.0     NaN
年轻时     NaN   90.2     NaN   90.4    96.0   98.0   100.0   50.0    88.5


    自己单独一人 年轻女孩在身旁 自己单独一人
年老时    NaN     NaN    NaN
年轻时   88.5    90.0   90.0

In [61]:
# 特征交叉作用:生成新特征
test.columns = \
            [
            '张三丰年轻女孩在身旁实际战力',
            '张三丰自己单独一人实际战力',
            '张三丰年轻女孩在身旁爆发战力',
            '张三丰自己单独一人爆发战力',
            '张无忌年轻女孩在身旁实际战力',
            '张无忌自己单独一人实际战力',
            '张无忌年轻女孩在身旁爆发战力',
            '张无忌自己单独一人爆发战力',
            '张翠山年轻女孩在身旁实际战力',
            '张翠山自己单独一人实际战力',
            '张翠山年轻女孩在身旁爆发战力',
            '张翠山自己单独一人爆发战力'
            ]
test

,张三丰年轻女孩在身旁实际战力,张三丰自己单独一人实际战力,张三丰年轻女孩在身旁爆发战力,张三丰自己单独一人爆发战力,张无忌年轻女孩在身旁实际战力,张无忌自己单独一人实际战力,张无忌年轻女孩在身旁爆发战力,张无忌自己单独一人爆发战力,张翠山年轻女孩在身旁实际战力,张翠山自己单独一人实际战力,张翠山年轻女孩在身旁爆发战力,张翠山自己单独一人爆发战力
年老时,95.0,96.0,95.4,97.4,96.0,98.0,-inf,100.0,NaN,NaN,NaN,NaN
年轻时,NaN,90.2,NaN,90.4,96.0,98.0,100.0,50.0,88.5,88.5,90.0,90.0