In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
import warnings

In [4]:
warnings.filterwarnings(action='ignore')

In [5]:
t = pd.read_csv("data_test01.txt")

In [6]:
t

                                                         xx公司员工信息表:
year             month  day            gender occupation     income
#1990            3      7              男      销售经理            6&000
1989             8      10             女      化妆师             8&500
#1991            10     10             男      后端开发           13&500
1992             10     7              女      前端设计            6&500
1985             6      15             男      数据分析师          18&000
备注:公司内部数据        切勿挪做他用 NaN            NaN    NaN               NaN
如果您无意间看到了我公司员工数据 请即刻删除  我公司保留追究法律责任权利. NaN    NaN               NaN

In [7]:
e = pd.read_csv('data_test01.txt',
                skiprows = 1,
                skipfooter = 2,
                encoding = 'utf-8',
                engine = 'python',
                comment = '#',
                thousands = '&')
# comment 不显示带#号的数据行
# skiprows 跳过一行
# skipfooter 跳过末尾2行
# encoding 编码格式
# engine 解码器
# thousands 千分位分隔符

In [8]:
e = pd.read_csv('data_test01.txt',
                skiprows = 1,
                skipfooter = 2,
                encoding = 'utf-8',
                engine = 'python',
#                 comment = '#',
                thousands = '&')
# comment 不显示带#号的数据行
# skiprows 跳过一行
# skipfooter 跳过末尾2行
# encoding 编码格式
# engine 解码器
# thousands 千分位分隔符

In [9]:
e

    year  month  day gender occupation  income
0  #1990      3    7      男       销售经理    6000
1   1989      8   10      女        化妆师    8500
2  #1991     10   10      男       后端开发   13500
3   1992     10    7      女       前端设计    6500
4   1985      6   15      男      数据分析师   18000

In [10]:
e['year'] = e['year']. \
map(lambda x:x.replace('#',""))
# map

In [11]:
e['year'] = e['year']. \
apply(lambda x:x.replace('#',""))
# apply

In [12]:
e

   year  month  day gender occupation  income
0  1990      3    7      男       销售经理    6000
1  1989      8   10      女        化妆师    8500
2  1991     10   10      男       后端开发   13500
3  1992     10    7      女       前端设计    6500
4  1985      6   15      男      数据分析师   18000

In [13]:
e = pd.read_csv('data_test01.txt',
                skiprows = 1,
                skipfooter = 2,
                encoding = 'utf-8',
                engine = 'python',
#                 comment = '#',
                parse_dates = {'birthday':[0,1,2]},
                thousands = '&')
# comment 不显示带#号的数据行
# skiprows 跳过一行
# skipfooter 跳过末尾2行
# encoding 编码格式
# engine 解码器
# thousands 千分位分隔符
# parse_dates 解析日期

In [14]:
e

      birthday gender occupation  income
0    #1990 3 7      男       销售经理    6000
1    1989 8 10      女        化妆师    8500
2  #1991 10 10      男       后端开发   13500
3    1992 10 7      女       前端设计    6500
4    1985 6 15      男      数据分析师   18000

In [15]:
e['birthday'] = e['birthday']. \
apply(lambda x:x.replace('#',""))
# apply

In [16]:
e

     birthday gender occupation  income
0    1990 3 7      男       销售经理    6000
1   1989 8 10      女        化妆师    8500
2  1991 10 10      男       后端开发   13500
3   1992 10 7      女       前端设计    6500
4   1985 6 15      男      数据分析师   18000

In [17]:
e3 = pd.read_excel("data_test03.xlsx")
e3

,name,gender,birthday,start_work,income,tel,email,other
0,赵一,男,1989/8/10,2012-09-08,15000,13611011234,zhaoyi@qq.com,{教育：本科，专业：电子商务，爱好：运动}
1,王二,男,1990/10/2,2014-03-06,12500,13500012234,wanger@163.com,{教育：大专，专业：汽修，爱好：}
2,张三,女,1987/3/12,2009-01-08,18500,13515273330,zhangsan@qq.com,{教育：本科，专业：数学，爱好：打篮球}
3,李四,女,1991/8/16,2014-06-04,13000,13923673388,lisi@gmail.com,{教育：硕士，专业：统计学，爱好：唱歌}
4,刘五,女,1992/5/24,2014-08-10,8500,17823117890,liuwu@qq.com,{教育：本科，专业：美术，爱好：}
5,雷六,女,1986/12/10,2010-03-10,15000,13712345612,leiliu@126.com,{教育：本科，专业：化学，爱好：钓鱼}
6,贾七,男,1993/4/10,2015-08-01,9000,13178734511,jiaqi@136.com,{教育：硕士，专业：物理，爱好：健身}
7,吴八,女,1988/7/19,2014-10-12,13500,17822335317,wuba@qq.com,{教育：本科，专业：政治学，爱好：读书}

In [18]:
e3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        8 non-null      object
 1   gender      8 non-null      object
 2   birthday    8 non-null      object
 3   start_work  8 non-null      datetime64[ns]
 4   income      8 non-null      int64
 5   tel         8 non-null      int64
 6   email       8 non-null      object
 7   other       8 non-null      object
dtypes: datetime64[ns](1), int64(2), object(5)
memory usage: 640.0+ bytes

In [19]:
e3.isnull().any()

name          False
gender        False
birthday      False
start_work    False
income        False
tel           False
email         False
other         False
dtype: bool

In [20]:
# 数值型数据
e3.describe()

             income           tel
count      8.000000  8.000000e+00
mean   13125.000000  1.463581e+10
std     3270.539492  1.978156e+09
min     8500.000000  1.317873e+10
25%    11625.000000  1.351146e+10
50%    13250.000000  1.366168e+10
75%    15000.000000  1.489834e+10
max    18500.000000  1.782312e+10

In [21]:
from dateutil import parser

In [22]:
e3['birthday'] = pd.to_datetime(e3['birthday'])

In [23]:
e3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        8 non-null      object
 1   gender      8 non-null      object
 2   birthday    8 non-null      datetime64[ns]
 3   start_work  8 non-null      datetime64[ns]
 4   income      8 non-null      int64
 5   tel         8 non-null      int64
 6   email       8 non-null      object
 7   other       8 non-null      object
dtypes: datetime64[ns](2), int64(2), object(4)
memory usage: 640.0+ bytes

In [24]:
e3['tel'] = e3['tel'].astype(np.object)

In [25]:
e3['tel'] = e3['tel'].astype('str')

In [26]:
e3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        8 non-null      object
 1   gender      8 non-null      object
 2   birthday    8 non-null      datetime64[ns]
 3   start_work  8 non-null      datetime64[ns]
 4   income      8 non-null      int64
 5   tel         8 non-null      object
 6   email       8 non-null      object
 7   other       8 non-null      object
dtypes: datetime64[ns](2), int64(1), object(5)
memory usage: 640.0+ bytes

In [27]:
e3['year'] = e3['birthday'].dt.year
e3['month'] = e3['birthday'].dt.month
e3['day'] = e3['birthday'].dt.day

In [36]:
e3['birthday'].dt.year

0    1989
1    1990
2    1987
3    1991
4    1992
5    1986
6    1993
7    1988
Name: birthday, dtype: int64

In [100]:
e3

,name,gender,birthday,start_work,income,tel,email,other,year,month,day
0,赵一,男,1989-08-10,2012-09-08,15000,13611011234,zhaoyi@qq.com,{教育：本科，专业：电子商务，爱好：运动},1989,8,10
1,王二,男,1990-10-02,2014-03-06,12500,13500012234,wanger@163.com,{教育：大专，专业：汽修，爱好：},1990,10,2
2,张三,女,1987-03-12,2009-01-08,18500,13515273330,zhangsan@qq.com,{教育：本科，专业：数学，爱好：打篮球},1987,3,12
3,李四,女,1991-08-16,2014-06-04,13000,13923673388,lisi@gmail.com,{教育：硕士，专业：统计学，爱好：唱歌},1991,8,16
4,刘五,女,1992-05-24,2014-08-10,8500,17823117890,liuwu@qq.com,{教育：本科，专业：美术，爱好：},1992,5,24
5,雷六,女,1986-12-10,2010-03-10,15000,13712345612,leiliu@126.com,{教育：本科，专业：化学，爱好：钓鱼},1986,12,10
6,贾七,男,1993-04-10,2015-08-01,9000,13178734511,jiaqi@136.com,{教育：硕士，专业：物理，爱好：健身},1993,4,10
7,吴八,女,1988-07-19,2014-10-12,13500,17822335317,wuba@qq.com,{教育：本科，专业：政治学，爱好：读书},1988,7,19

In [102]:
time = pd.datetime.today()
time

datetime.datetime(2020, 10, 29, 15, 43, 31, 368374)

In [107]:
e3['age'] = time.year - e3['year']

In [108]:
e3

,name,gender,birthday,start_work,income,tel,email,other,year,month,day,age
0,赵一,男,1989-08-10,2012-09-08,15000,13611011234,zhaoyi@qq.com,{教育：本科，专业：电子商务，爱好：运动},1989,8,10,31
1,王二,男,1990-10-02,2014-03-06,12500,13500012234,wanger@163.com,{教育：大专，专业：汽修，爱好：},1990,10,2,30
2,张三,女,1987-03-12,2009-01-08,18500,13515273330,zhangsan@qq.com,{教育：本科，专业：数学，爱好：打篮球},1987,3,12,33
3,李四,女,1991-08-16,2014-06-04,13000,13923673388,lisi@gmail.com,{教育：硕士，专业：统计学，爱好：唱歌},1991,8,16,29
4,刘五,女,1992-05-24,2014-08-10,8500,17823117890,liuwu@qq.com,{教育：本科，专业：美术，爱好：},1992,5,24,28
5,雷六,女,1986-12-10,2010-03-10,15000,13712345612,leiliu@126.com,{教育：本科，专业：化学，爱好：钓鱼},1986,12,10,34
6,贾七,男,1993-04-10,2015-08-01,9000,13178734511,jiaqi@136.com,{教育：硕士，专业：物理，爱好：健身},1993,4,10,27
7,吴八,女,1988-07-19,2014-10-12,13500,17822335317,wuba@qq.com,{教育：本科，专业：政治学，爱好：读书},1988,7,19,32

In [110]:
e3['worker'] = time.year - e3['start_work'].dt.year

In [111]:
e3

,name,gender,birthday,start_work,income,tel,email,other,year,month,day,age,worker
0,赵一,男,1989-08-10,2012-09-08,15000,13611011234,zhaoyi@qq.com,{教育：本科，专业：电子商务，爱好：运动},1989,8,10,31,8
1,王二,男,1990-10-02,2014-03-06,12500,13500012234,wanger@163.com,{教育：大专，专业：汽修，爱好：},1990,10,2,30,6
2,张三,女,1987-03-12,2009-01-08,18500,13515273330,zhangsan@qq.com,{教育：本科，专业：数学，爱好：打篮球},1987,3,12,33,11
3,李四,女,1991-08-16,2014-06-04,13000,13923673388,lisi@gmail.com,{教育：硕士，专业：统计学，爱好：唱歌},1991,8,16,29,6
4,刘五,女,1992-05-24,2014-08-10,8500,17823117890,liuwu@qq.com,{教育：本科，专业：美术，爱好：},1992,5,24,28,6
5,雷六,女,1986-12-10,2010-03-10,15000,13712345612,leiliu@126.com,{教育：本科，专业：化学，爱好：钓鱼},1986,12,10,34,10
6,贾七,男,1993-04-10,2015-08-01,9000,13178734511,jiaqi@136.com,{教育：硕士，专业：物理，爱好：健身},1993,4,10,27,5
7,吴八,女,1988-07-19,2014-10-12,13500,17822335317,wuba@qq.com,{教育：本科，专业：政治学，爱好：读书},1988,7,19,32,6

In [112]:
e3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        8 non-null      object
 1   gender      8 non-null      object
 2   birthday    8 non-null      datetime64[ns]
 3   start_work  8 non-null      datetime64[ns]
 4   income      8 non-null      int64
 5   tel         8 non-null      object
 6   email       8 non-null      object
 7   other       8 non-null      object
 8   year        8 non-null      int64
 9   month       8 non-null      int64
 10  day         8 non-null      int64
 11  age         8 non-null      int64
 12  worker      8 non-null      int64
dtypes: datetime64[ns](2), int64(6), object(5)
memory usage: 960.0+ bytes

In [127]:
e3['tel'] = e3['tel']. \
apply(lambda x:x.replace(x[3:7],'****'))

In [128]:
e3

,name,gender,birthday,start_work,income,tel,email,other,year,month,day,age,worker
0,赵一,男,1989-08-10,2012-09-08,15000,136****1234,zhaoyi@qq.com,{教育：本科，专业：电子商务，爱好：运动},1989,8,10,31,8
1,王二,男,1990-10-02,2014-03-06,12500,135****2234,wanger@163.com,{教育：大专，专业：汽修，爱好：},1990,10,2,30,6
2,张三,女,1987-03-12,2009-01-08,18500,135****3330,zhangsan@qq.com,{教育：本科，专业：数学，爱好：打篮球},1987,3,12,33,11
3,李四,女,1991-08-16,2014-06-04,13000,139****3388,lisi@gmail.com,{教育：硕士，专业：统计学，爱好：唱歌},1991,8,16,29,6
4,刘五,女,1992-05-24,2014-08-10,8500,178****7890,liuwu@qq.com,{教育：本科，专业：美术，爱好：},1992,5,24,28,6
5,雷六,女,1986-12-10,2010-03-10,15000,137****5612,leiliu@126.com,{教育：本科，专业：化学，爱好：钓鱼},1986,12,10,34,10
6,贾七,男,1993-04-10,2015-08-01,9000,131****4511,jiaqi@136.com,{教育：硕士，专业：物理，爱好：健身},1993,4,10,27,5
7,吴八,女,1988-07-19,2014-10-12,13500,178****5317,wuba@qq.com,{教育：本科，专业：政治学，爱好：读书},1988,7,19,32,6

In [140]:
e3['email_domain'] = e3['email']. \
apply(lambda x:x.split('@')[1])

In [143]:
e3['email_domain']

0       qq.com
1      163.com
2       qq.com
3    gmail.com
4       qq.com
5      126.com
6      136.com
7       qq.com
Name: email_domain, dtype: object

In [144]:
del e3['birthday']

In [145]:
e3

,name,gender,start_work,income,tel,email,other,year,month,day,age,worker,域名,email_domain
0,赵一,男,2012-09-08,15000,136****1234,zhaoyi@qq.com,{教育：本科，专业：电子商务，爱好：运动},1989,8,10,31,8,zhaoyi@qq.com,qq.com
1,王二,男,2014-03-06,12500,135****2234,wanger@163.com,{教育：大专，专业：汽修，爱好：},1990,10,2,30,6,wanger@163.com,163.com
2,张三,女,2009-01-08,18500,135****3330,zhangsan@qq.com,{教育：本科，专业：数学，爱好：打篮球},1987,3,12,33,11,zhangsan@qq.com,qq.com
3,李四,女,2014-06-04,13000,139****3388,lisi@gmail.com,{教育：硕士，专业：统计学，爱好：唱歌},1991,8,16,29,6,lisi@gmail.com,gmail.com
4,刘五,女,2014-08-10,8500,178****7890,liuwu@qq.com,{教育：本科，专业：美术，爱好：},1992,5,24,28,6,liuwu@qq.com,qq.com
5,雷六,女,2010-03-10,15000,137****5612,leiliu@126.com,{教育：本科，专业：化学，爱好：钓鱼},1986,12,10,34,10,leiliu@126.com,126.com
6,贾七,男,2015-08-01,9000,131****4511,jiaqi@136.com,{教育：硕士，专业：物理，爱好：健身},1993,4,10,27,5,jiaqi@136.com,136.com
7,吴八,女,2014-10-12,13500,178****5317,wuba@qq.com,{教育：本科，专业：政治学，爱好：读书},1988,7,19,32,6,wuba@qq.com,qq.com

In [157]:
e3['profession'] = e3['other'].str.findall('专业：(.*)，')

In [159]:
e3['other']

0    {教育：本科，专业：电子商务，爱好：运动}
1        {教育：大专，专业：汽修，爱好：}
2     {教育：本科，专业：数学，爱好：打篮球}
3     {教育：硕士，专业：统计学，爱好：唱歌}
4        {教育：本科，专业：美术，爱好：}
5      {教育：本科，专业：化学，爱好：钓鱼}
6      {教育：硕士，专业：物理，爱好：健身}
7     {教育：本科，专业：政治学，爱好：读书}
Name: other, dtype: object

In [158]:
e3['profession']

0    [电子商务]
1      [汽修]
2      [数学]
3     [统计学]
4      [美术]
5      [化学]
6      [物理]
7     [政治学]
Name: profession, dtype: object

In [167]:
e3['other'].str.findall('教育：(.*)，专业')

0    [本科]
1    [大专]
2    [本科]
3    [硕士]
4    [本科]
5    [本科]
6    [硕士]
7    [本科]
Name: other, dtype: object

In [169]:
e3['other'].str.findall('，爱好：(.*)}')

0     [运动]
1       []
2    [打篮球]
3     [唱歌]
4       []
5     [钓鱼]
6     [健身]
7     [读书]
Name: other, dtype: object

In [27]:
df = pd.read_csv('ss.ini',sep = '%')

In [28]:
df

Empty DataFrame
Columns: [1, 2, 3]
Index: []

# 其他数据读取

In [29]:
file = 'text.txt'
with open(file,'r')as f:
    lines = f.read()
    print(lines)

line1: This is line1
line2: This is line2

In [30]:
with open(file,'r')as f:
    line = f.readlines()
    print(line)

['line1: This is line1\n', 'line2: This is line2']

In [32]:
with open(file,'r')as f:
    print(f.tell())
    line = f.readline()
    while line:
        print(line)
        print(f.tell())
        line = f.readline()

0
line1: This is line1

22
line2: This is line2
42