In [1]:
import pandas as pd

In [2]:
import numpy as np

In [4]:
d = pd.read_excel('data.xlsx')
d

    id    name  math class
0    1   name1    78     A
1    2   name2    88     A
2    3   name3    76     A
3    4   name4    97     A
4    5   name5    94     A
5    6   name6    89     A
6    7   name7    56     B
7    8   name8    86     B
8    9   name9    90     B
9   10  name10    98     B
10  11  name11    83     B
11  12  name12    89     B
12  13  name13    78     B
13  14  name14    80     C
14  15  name15    99     C
15  16  name16   100     C
16  17  name17    94     C
17  18  name18    76     C
18  21  name19    85     C
19  22  name20    96     C
20  23  name21    83     C