In [1]:
import pandas as pd
import numpy as np

In [2]:
class display(object):
    template = """<div style="float: left; padding: 10px;">
    <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
    </div>"""
    def __init__(self, *args):
        self.args = args
        
    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                         for a in self.args)
    
    def __repr__(self):
        return '\n\n'.join(a + '\n' + repr(eval(a))
                           for a in self.args)

In [3]:
df1 = pd.DataFrame({
    'employee':['Bob','Jake','Lisa','Sue'],
    'group':['Accounting','Engineering','Engineering','HR']
                   })

In [4]:
df2 = pd.DataFrame({
    'employee':['Lisa','Bob','Jake','Sue'],
    'hire_date':[2004,2008,2012,2014]})

In [5]:
display('df1','df2','pd.merge(df1,df2)')

df1
  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

df2
  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014

pd.merge(df1,df2)
  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

In [6]:
pd.merge(df1,df2)

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

In [20]:
df3 = pd.DataFrame({
    'name':['Bob','Jake',"Lisa",'Sue'],
    'salary':[70000,80000,120000,90000]
                   })

In [21]:
display(
    'df1',
    'df3',
    'pd.merge( \
        df1, \
        df3,\
        left_on = "employee", \
        right_on = "name" \
    )'
)

df1
  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

df3
   name  salary
0   Bob   70000
1  Jake   80000
2  Lisa  120000
3   Sue   90000

pd.merge(         df1,         df3,        left_on = "employee",         right_on = "name"     )
  employee        group  name  salary
0      Bob   Accounting   Bob   70000
1     Jake  Engineering  Jake   80000
2     Lisa  Engineering  Lisa  120000
3      Sue           HR   Sue   90000

In [22]:
pd.merge(
    df1,
    df3,
    left_on = "employee",
    right_on = "name"
)

  employee        group  name  salary
0      Bob   Accounting   Bob   70000
1     Jake  Engineering  Jake   80000
2     Lisa  Engineering  Lisa  120000
3      Sue           HR   Sue   90000

In [32]:
df1a = df1.set_index("employee")
df2a = df2.set_index("employee")
display(
    'df1a',
    'df2a',
    "pd.merge( \
        df1a, \
        df2a, \
        left_index = True, \
        right_index = True \
    )"
)

df1a
                group
employee
Bob        Accounting
Jake      Engineering
Lisa      Engineering
Sue                HR

df2a
          hire_date
employee
Lisa           2004
Bob            2008
Jake           2012
Sue            2014

pd.merge(         df1a,         df2a,         left_index = True,         right_index = True     )
                group  hire_date
employee
Bob        Accounting       2008
Jake      Engineering       2012
Lisa      Engineering       2004
Sue                HR       2014

In [29]:
pd.merge(df1a,df2a,left_index = True,right_index = True)

                group  hire_date
employee
Bob        Accounting       2008
Jake      Engineering       2012
Lisa      Engineering       2004
Sue                HR       2014

In [27]:
df1a = df1.set_index("employee")
df3a = df3.set_index("name")
display('df1a','df3a',"pd.merge(df1a,df3a,left_index = True,right_index = True)")

df1a
                group
employee
Bob        Accounting
Jake      Engineering
Lisa      Engineering
Sue                HR

df3a
      salary
name
Bob    70000
Jake   80000
Lisa  120000
Sue    90000

pd.merge(df1a,df3a,left_index = True,right_index = True)
                group  salary
employee
Bob        Accounting   70000
Jake      Engineering   80000
Lisa      Engineering  120000
Sue                HR   90000

In [28]:
pd.merge(df1a,df3a,left_index = True,right_index = True)

                group  salary
employee
Bob        Accounting   70000
Jake      Engineering   80000
Lisa      Engineering  120000
Sue                HR   90000

In [57]:
df6 = pd.DataFrame({
    'name':['Peter','Paul','Mary'],
    'food':['fish','beans','bread']
                   },
columns = ['name','food'])

In [58]:
df7 = pd.DataFrame({
    'name':['Mary','Joseph'],
    'drink':['wine','beer']
                    },
columns = ['name','drink'])

In [59]:
df6

    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

In [60]:
df7

     name drink
0    Mary  wine
1  Joseph  beer

In [61]:
display(
    'df6',
    'df7',
    'pd.merge(df6,df7)',
    'pd.concat([df6,df7],axis = 1)'
)

df6
    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

df7
     name drink
0    Mary  wine
1  Joseph  beer

pd.merge(df6,df7)
   name   food drink
0  Mary  bread  wine

pd.concat([df6,df7],axis = 1)
    name   food    name drink
0  Peter   fish    Mary  wine
1   Paul  beans  Joseph  beer
2   Mary  bread     NaN   NaN

In [62]:
display(
    'df6',
    'df7',
    'pd.merge(df6,df7,how = "left")'
)

df6
    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

df7
     name drink
0    Mary  wine
1  Joseph  beer

pd.merge(df6,df7,how = "left")
    name   food drink
0  Peter   fish   NaN
1   Paul  beans   NaN
2   Mary  bread  wine

In [63]:
display(
    'df6',
    'df7',
    'pd.merge(df6,df7,how = "right")'
)

df6
    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

df7
     name drink
0    Mary  wine
1  Joseph  beer

pd.merge(df6,df7,how = "right")
     name   food drink
0    Mary  bread  wine
1  Joseph    NaN  beer

In [64]:
display(
    'df6',
    'df7',
    'pd.merge(df6,df7,how = "inner")'
)

df6
    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

df7
     name drink
0    Mary  wine
1  Joseph  beer

pd.merge(df6,df7,how = "inner")
   name   food drink
0  Mary  bread  wine

In [65]:
display(
    'df6',
    'df7',
    'pd.merge(df6,df7,how = "outer")'
)

df6
    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

df7
     name drink
0    Mary  wine
1  Joseph  beer

pd.merge(df6,df7,how = "outer")
     name   food drink
0   Peter   fish   NaN
1    Paul  beans   NaN
2    Mary  bread  wine
3  Joseph    NaN  beer

In [66]:
pd.merge(df6,df7,how = 'inner')

   name   food drink
0  Mary  bread  wine

In [67]:
pd.merge(df6,df7,how = 'left')

    name   food drink
0  Peter   fish   NaN
1   Paul  beans   NaN
2   Mary  bread  wine

In [68]:
pd.merge(df6,df7,how = 'right')

     name   food drink
0    Mary  bread  wine
1  Joseph    NaN  beer

In [69]:
pd.merge(df6,df7,how = 'outer')

     name   food drink
0   Peter   fish   NaN
1    Paul  beans   NaN
2    Mary  bread  wine
3  Joseph    NaN  beer

In [70]:
pd.merge(df6,df7,how = 'inner')

   name   food drink
0  Mary  bread  wine

In [71]:
df8 = pd.DataFrame(
    {'name':['Bob','Jake','Lisa','Sue'],
     'rank':[1,2,3,4]}
                    )

In [75]:
df9 = pd.DataFrame(
    {'name':['Bob','Jake','Lisa','Sue'],
    'rank':[3,1,4,2]})

In [76]:
display(
    'df8',
    'df9',
    'pd.merge( \
        df8, \
        df9, \
        on = "name" \
        )'
)

df8
   name  rank
0   Bob     1
1  Jake     2
2  Lisa     3
3   Sue     4

df9
   name  rank
0   Bob     3
1  Jake     1
2  Lisa     4
3   Sue     2

pd.merge(         df8,         df9,         on = "name"         )
   name  rank_x  rank_y
0   Bob       1       3
1  Jake       2       1
2  Lisa       3       4
3   Sue       4       2

In [81]:
display(
    'df8',
    'df9',
    'pd.merge( \
        df8, \
        df9, \
        on = "name", \
        suffixes = ["_yuwen","_shuxue"] \
    )'
)

df8
   name  rank
0   Bob     1
1  Jake     2
2  Lisa     3
3   Sue     4

df9
   name  rank
0   Bob     3
1  Jake     1
2  Lisa     4
3   Sue     2

pd.merge(         df8,         df9,         on = "name",         suffixes = ["_yuwen","_shuxue"]     )
   name  rank_yuwen  rank_shuxue
0   Bob           1            3
1  Jake           2            1
2  Lisa           3            4
3   Sue           4            2

In [88]:
# 1.左侧和右侧的相同内容字段名字一致且只有一个相同字段
display('df1','df2','pd.merge(df1,df2)')

df1
  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

df2
  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014

pd.merge(df1,df2)
  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

In [89]:
# 2.左侧和右侧的相同内容字段名字一致但是只有多个相同字段
display(
    'df8',
    'df9',
    'pd.merge( \
        df8, \
        df9, \
        on = "name" \
        )'
)

df8
   name  rank
0   Bob     1
1  Jake     2
2  Lisa     3
3   Sue     4

df9
   name  rank
0   Bob     3
1  Jake     1
2  Lisa     4
3   Sue     2

pd.merge(         df8,         df9,         on = "name"         )
   name  rank_x  rank_y
0   Bob       1       3
1  Jake       2       1
2  Lisa       3       4
3   Sue       4       2

In [90]:
# 3.左侧和右侧的相同内容字段名字不一致
display(
    'df1',
    'df3',
    'pd.merge( \
        df1, \
        df3,\
        left_on = "employee", \
        right_on = "name" \
    )'
)

df1
  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

df3
   name  salary
0   Bob   70000
1  Jake   80000
2  Lisa  120000
3   Sue   90000

pd.merge(         df1,         df3,        left_on = "employee",         right_on = "name"     )
  employee        group  name  salary
0      Bob   Accounting   Bob   70000
1     Jake  Engineering  Jake   80000
2     Lisa  Engineering  Lisa  120000
3      Sue           HR   Sue   90000

In [94]:
# 4.不适用列进行融合,可以选择索引进行融合
display(
    'df1a',
    'df3a',
    "pd.merge( \
        df1a, \
        df3a, \
        left_index = True, \
        right_index = True \
    )"
)

df1a
                group
employee
Bob        Accounting
Jake      Engineering
Lisa      Engineering
Sue                HR

df3a
      salary
name
Bob    70000
Jake   80000
Lisa  120000
Sue    90000

pd.merge(         df1a,         df3a,         left_index = True,         right_index = True     )
                group  salary
employee
Bob        Accounting   70000
Jake      Engineering   80000
Lisa      Engineering  120000
Sue                HR   90000