In [1]:
import numpy as np
import pandas as pd
import pymysql

In [2]:
ini = {
    'host':'localhost',
    'user':'root',
    'password':'7758258',
    'port':3306,
    'database':'db',
    'charset':'utf8'
}

In [3]:
connect = pymysql.connect(**ini)

In [4]:
cursor = connect.cursor()

In [5]:
sql = "show columns from 贷款表"

In [6]:
columns = cursor.execute(sql)

In [7]:
columns_name = cursor.fetchall()

In [8]:
columns_name

(('大区', 'varchar(255)', 'YES', 'MUL', None, ''),
 ('脱敏手机', 'varchar(255)', 'YES', '', None, ''),
 ('脱敏姓名', 'varchar(255)', 'YES', '', None, ''),
 ('借款类型', 'varchar(255)', 'YES', '', None, ''),
 ('上线时间', 'date', 'YES', '', None, ''),
 ('金额', 'int', 'YES', '', None, ''),
 ('所属销售', 'varchar(255)', 'YES', '', None, ''),
 ('test', 'varchar(10)', 'YES', '', None, ''))

In [9]:
columns_name[0][0]

'大区'

In [10]:
col = pd.DataFrame(columns_name)

In [11]:
col

      0             1    2    3     4 5
0    大区  varchar(255)  YES  MUL  None
1  脱敏手机  varchar(255)  YES       None
2  脱敏姓名  varchar(255)  YES       None
3  借款类型  varchar(255)  YES       None
4  上线时间          date  YES       None
5    金额           int  YES       None
6  所属销售  varchar(255)  YES       None
7  test   varchar(10)  YES       None

In [12]:
col.iloc[:,0]

0      大区
1    脱敏手机
2    脱敏姓名
3    借款类型
4    上线时间
5      金额
6    所属销售
7    test
Name: 0, dtype: object

In [13]:
columns = cursor

In [14]:
sql = "select * from 贷款表"

In [15]:
data = cursor.execute(sql)

In [16]:
data

27

In [17]:
file = cursor.fetchall()

In [18]:
df = pd.DataFrame(file)

In [19]:
df

     0            1    2     3           4       5     6     7
0   华东  137****2572  李**  公积金类  2019-08-04     NaN   王伟伟   abc
1   华西  183****5772  汪**   精英类  2019-08-01  7000.0    刘雨   abc
2   华中  183****2391  蔡**   精英类  2019-08-04     NaN   王伟伟   abc
3   华中  183****5772  汪**   精英类  2019-08-03  7000.0    刘雨   abc
4   华东  180****9590  张**  公积金类  2019-08-08  5000.0    刘雨   abc
5   华中  133****4061  刘**  公积金类  2019-08-05  7000.0   李文静   abc
6   华中  159****1734  王**  公积金类  2019-08-06  6000.0   李文静   abc
7   华东  137****2572  李**  精英A类  2019-08-01     NaN   王伟伟   abc
8   华北  183****2391  蔡**   精英类  2019-08-06     NaN   王伟伟   abc
9   华西  159****1734  王**   精英类  2019-08-04  6000.0   李文静   abc
10  华西  133****4061  刘**  公积金类  2019-08-02  5000.0   李文静   abc
11  华西  180****9590  张**   工薪类  2019-08-08  7000.0    刘雨   abc
12  华东  180****9590  张**  公积金类  2019-08-02  6000.0    刘雨   abc
13  华西  137****2572  李**   工薪类  2019-08-08     NaN   王伟伟   abc
14  华中  137****2572  李**  公积金类  2019-08-06     NaN   王伟伟   abc
15  华西  183****2391  蔡**  精英A类  2019-08-04     NaN   王伟伟   abc
16  华东  133****4061  刘**  精英B类  2019-08-07  5000.0   李文静   abc
17  华北  138****4322  韩**   精英类  2019-08-07  6000.0    刘雨   abc
18  华中  138****4322  韩**  公积金类  2019-08-08  6000.0    刘雨   abc
19  华西  180****9590  张**   工薪类  2019-08-06  6000.0    刘雨   abc
20  华北  180****9590  张**   精英类  2019-08-06  5000.0    刘雨   abc
21  华北  138****4322  韩**  公积金类  2019-08-04  6000.0    刘雨   abc
22  华北  133****4061  刘**   工薪类  2019-08-07  7000.0   李文静   abc
23  华西  137****2572  李**   精英类  2019-08-02     NaN   王伟伟   abc
24  华中  180****9592  张**  精英A类  2019-08-05     NaN   王伟伟   abc
25  华西  159****1734  王**   工薪类  2019-08-02  7000.0   李文静   abc
26  华东  137****2572  李**  公积金类        None     NaN  None  None

In [20]:
df.columns = col.iloc[:,0]

In [21]:
df.head()

0  大区         脱敏手机 脱敏姓名  借款类型        上线时间      金额 所属销售 test
0  华东  137****2572  李**  公积金类  2019-08-04     NaN  王伟伟  abc
1  华西  183****5772  汪**   精英类  2019-08-01  7000.0   刘雨  abc
2  华中  183****2391  蔡**   精英类  2019-08-04     NaN  王伟伟  abc
3  华中  183****5772  汪**   精英类  2019-08-03  7000.0   刘雨  abc
4  华东  180****9590  张**  公积金类  2019-08-08  5000.0   刘雨  abc